---

path: /opt/gitlab
path_gitlab:
  - '{{ path }}/nginx'
  - '{{ path }}/nginx/certs'
  - '{{ path }}/gitlab-runner'
  - '{{ path }}/gitlab'
  - '{{ path }}/gitlab/backups'
  - '{{ path }}/backup'

